class 幸运():
    def 好运翻倍(self):
        print('好的，我把它存了起来，然后翻了888倍还给你：' + str(self.幸运数*888))

def new(self):
    print('i m new')

幸运.幸运数 = int(input('你的幸运数是多少？请输入一个整数。'))

实例 = 幸运()  # 实例化
实例.好运翻倍()
幸运.好运翻倍=new #重写类的方法，不能修改实例的方法，会报错
实例.好运翻倍()