class 成绩单_旧():
    def __init__(self,学生姓名,语文_成绩,数学_成绩):
        self.学生姓名 = 学生姓名
        self.语文_成绩 = 语文_成绩
        self.数学_成绩 = 数学_成绩
    def 打印成绩单(self):

        print(self.学生姓名 + '的成绩单如下：')
        print('语文成绩：'+ str(self.语文_成绩))
        print('数学成绩：'+ str(self.数学_成绩))
    def 打印平均分(self):
        平均分 = (self.语文_成绩 + self.数学_成绩)/2
        print(self.学生姓名 + '的平均分是：' + str(平均分))
class 成绩单_新(成绩单_旧):#子类继承父类
    def 
a=成绩单_旧('傻逼',95,86)#实例化之后跟着带参数——类属性，把什么样的模板给实例
a.打印成绩单()
a.打印平均分()
b=a
b=成绩单_新('傻逼',95,86)
b.打印成绩单()